# YuWei

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bap/yuwei/activity/: ImageViewPagerActivity.java  MainActivity.java  ScannerQRCodeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/bap/yuwei/adapter/: CartAdapter.java  CartItemAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  CommentAdapter.java  CommentAppendAdapter.java  CommentCommitAdapter.java  FootmarkAdapter.java  GoodsAdapter.java  GoodsCollectAdapter.java  GoodsImageAdapter.java  ImgGVAdapter.java  ImgVPAdapter.java  ListBaseAdapter.java  MsgAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderItemDetailAdapter.java  OrderListAdapter.java  OrderListItemAdapter.java  RefundAdapter.java  RotationMapAdapter.java  ShopCollectAdapter.java  SuperViewHolder.java
app/src/main/java/com/bap/yuwei/entity/: Banner.java  BaseAttachment.java  Constants.java  News.java  User.java
app/src/main/java/com/bap/yuwei/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_marquee_in.xml  anim_marquee_out.xml  in_from_down.xml  out_to_down.xml
app/src/main/res/color/: blue_gray_selector.xml  press_white_grey.xml  selector_blue_white.xml  selector_white_grey.xml
app/src/main/res/drawable/: checkbox_bg.xml  checkbox_circle_bg.xml  checked_bg.xml  checked_darkgrey_bg.xml  circle_grey.xml  circle_red.xml  layer_live_rating_bar.xml  line_grey.xml  line_purple.xml  normal_bg.xml  radius_darkgrey_bg.xml  radius_darkgrey_border.xml  radius_gray_border.xml  radius_grey_bg.xml  radius_grey_border.xml  radius_lightblack_border.xml  radius_lightpurple_bg.xml  radius_purple_bg.xml  radius_purple_border.xml  radius_red_bg.xml  radius_transparent_bg.xml  radius_white_bg.xml  radius_white_border.xml  selector_advice_btn_bg.xml  tab_bg_cart.xml  tab_bg_category.xml  tab_bg_home.xml  tab_bg_main_txt.xml  tab_bg_mine.xml  tb_order_bg.xml  text_color.xml  vertical_line_grey.xml
app/src/main/res/layout/: activity_account_menus.xml  activity_add_receive_address.xml  activity_advice.xml  activity_append_comment.xml  activity_category_goods.xml  activity_choose_refund_type.xml  activity_comment.xml  activity_ensure_order.xml  activity_express_detail.xml  activity_footmark.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_image_view_pager.xml  activity_invoice_set.xml  activity_login.xml  activity_main.xml  activity_msg_list.xml  activity_msg_menus.xml  activity_msg_set.xml  activity_my_collect_list.xml  activity_news_detail.xml  activity_news_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_overall_search.xml  activity_qrlogin.xml  activity_receive_address_list.xml  activity_refund_apply.xml  activity_refund_consult_history.xml  activity_refund_detail.xml  activity_refund_fill_express.xml  activity_refund_list.xml  activity_register.xml  activity_reset_phone.xml  activity_reset_pwd_by_old_pwd.xml  activity_scanner_qrcode.xml  activity_search_goods.xml  activity_search_goods_category.xml  activity_setting.xml  activity_shop_category.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepickerModule/: build.gradle
imagepickerModule/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  Util.java
pla/: build.gradle  proguard-rules.pro
(+173 files in other folders)
