<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bap.yuwei.activity.order.InvoiceSetActivity">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="45dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="发票类型"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioGroup
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/tag_bg"
                            android:button="@null"
                            android:checked="true"
                            android:text="纸质发票"
                            android:textColor="@drawable/text_color"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/rb_elec"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tag_bg"
                            android:button="@null"
                            android:text="电子发票"
                            android:textColor="@drawable/text_color"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/rb_vat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tag_bg"
                            android:button="@null"
                            android:text="增值税发票"
                            android:textColor="@drawable/text_color"
                            android:textSize="12dp" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="电子发票与纸质发票具备同等法律效应，可支持报销入账"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

                <include layout="@layout/view_divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_make_invoice_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="开票方式"
                    android:textSize="12dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tag_bg"
                        android:button="@null"
                        android:checked="true"
                        android:text="订单完成后开票"
                        android:textColor="@drawable/text_color"
                        android:textSize="12dp" />
                </RadioGroup>

                <include layout="@layout/view_divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="发票抬头"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/rg_header_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/rb_person"
                        style="@style/CustomCircleCheckboxTheme.CheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="个人" />

                    <RadioButton
                        android:id="@+id/rb_unit"
                        style="@style/CustomCircleCheckboxTheme.CheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="单位" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radius_darkgrey_bg"
                    android:hint="请填写单位名称"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/et_tax_no"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radius_darkgrey_bg"
                    android:hint="请填写纳税人识别号"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/darkgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_elec_receiver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_marginleft_line" />

                <include layout="@layout/view_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*收票人手机"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_elec_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写手机号"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="收票人邮箱"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_elec_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写接受电子发票的邮箱"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/view_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="发票内容"
                android:textSize="12dp" />

            <include layout="@layout/view_marginleft_line" />

            <RadioGroup
                android:id="@+id/rg_invoice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_no_invoice"
                    style="@style/CustomCircleCheckboxTheme.CheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="不开发票" />
            </RadioGroup>

            <include layout="@layout/view_divider" />

            <LinearLayout
                android:id="@+id/ll_vat_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="填写或核对公司信息"
                    android:textSize="12dp" />

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*单位名称"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_vat_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写单位名称"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*纳税人识别码"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_vat_tax_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写纳税人识别码"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*注册地址"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_com_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写注册地址"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*注册电话"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_com_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写注册电话"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*开户银行"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写开户银行"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*银行账户"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写银行账户"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <include layout="@layout/view_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="填写收票人信息"
                    android:textSize="12dp" />

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*收票人姓名"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写收票人姓名"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*收票人手机"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_receiver_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写收票人手机"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*收票人省市"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/et_receiver_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="chooseArea"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择收票人省份"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="*详细地址"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et_receiver_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写详细地址"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="13dp" />
                </LinearLayout>

                <include layout="@layout/view_marginleft_line" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_purple_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:onClick="saveInvoice"/>
</RelativeLayout>
