<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bap.yuwei.activity.goods.MyCollectListActivity">

    <include layout="@layout/view_toolbar" />

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:divider="@drawable/vertical_line_grey"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb_goods"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品" />


        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺" />
    </RadioGroup>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray2" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
