<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray2"
    tools:context="com.bap.yuwei.activity.sys.VatActivity">

    <include layout="@layout/view_toolbar"/>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/ic_listview_sperator"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位名称" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="纳税人识别码" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_pay_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册地址" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册电话" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:inputType="phone"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开户银行" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="银行账户" />

            <com.bap.yuwei.view.ClearableEditText
                android:id="@+id/et_bank_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:hint="必填"
                android:textColorHint="@color/darkgrey"
                android:inputType="phone"
                android:padding="5dp"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_purple_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:onClick="updateVat"/>
</LinearLayout>
