<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bap.yuwei.activity.order.OrderListActivity">

    <include layout="@layout/view_toolbar"/>

    <RadioGroup
        android:id="@+id/rg_staus"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"/>
        <RadioButton
            android:id="@+id/rb_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待付款"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"/>
        <RadioButton
            android:id="@+id/rb_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待发货"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"/>
        <RadioButton
            android:id="@+id/rb_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待收货"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"/>
        <RadioButton
            android:id="@+id/rb_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待评价"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"/>
    </RadioGroup>

    <include layout="@layout/view_line"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/rv_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
