<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bap.yuwei.activity.order.OrderListActivity">

    <include layout="@layout/view_toolbar" />

    <RadioGroup
        android:id="@+id/rg_staus"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb_pay"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待付款" />

        <RadioButton
            android:id="@+id/rb_send"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待发货" />

        <RadioButton
            android:id="@+id/rb_receive"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待收货" />

        <RadioButton
            android:id="@+id/rb_comment"
            style="@style/CustomUnderlineCheckboxTheme.CheckboxTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待评价" />
    </RadioGroup>

    <include layout="@layout/view_line" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_list_empty" />
</LinearLayout>
