<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bap.yuwei.activity.sys.QRLoginActivity">

    <TextView
        android:id="@+id/txt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="关闭"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:onClick="onBackClick"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/computer"
        android:layout_above="@+id/txt_tip"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC端登录确认"
        android:textSize="16dp"
        android:layout_above="@+id/txt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@drawable/radius_purple_border"
        android:paddingBottom="5dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="5dp"
        android:text="登 录"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:onClick="qrLogin"/>
</RelativeLayout>
