<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/fg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/toolbar_height"
        app:contentInsetStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/radius_lightpurple_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="搜索的商品关键词"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/btn_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/nav_xiaoxi"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:scaleType="fitCenter"
                    android:text="消息"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_msg_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-5dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_category1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:onClick="showCategory"/>

            <TextView
                android:id="@+id/txt_category2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/arrow_right_xiao"
                android:gravity="center"
                android:text="普通器械"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:visibility="gone"
                android:onClick="showCategory"/>

            <TextView
                android:id="@+id/txt_category3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/arrow_right_xiao"
                android:gravity="center"
                android:text="普通器械"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:visibility="gone"
                android:onClick="showCategory"/>

            <TextView
                android:id="@+id/txt_category4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/arrow_right_xiao"
                android:gravity="center"
                android:text="普通器械"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:visibility="gone"
                android:onClick="showCategory"/>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bap.pla.PLALoadMoreListView
            android:id="@+id/gv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray2"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            app:plaColumnNumber="2"
            app:plaContentBackground="@color/lightgray" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>