<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/fg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/toolbar_height"
        app:contentInsetEnd="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_set"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/img_msg"
                android:scaleType="centerInside"
                android:src="@drawable/shezhi" />

            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/nav_xiaoxi" />

            <TextView
                android:id="@+id/txt_msg_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iconfont_touxiang" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_head"
            android:paddingLeft="10dp"
            android:text="点击登录"
            android:textColor="@color/lightblack"
            android:textSize="12dp" />


        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_xiao" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_person_info"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_goods_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/lightblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_goods_collect_num"
                android:gravity="center_horizontal"
                android:text="商品收藏"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_shop_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/lightblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_shop_collect_num"
                android:gravity="center_horizontal"
                android:text="店铺收藏"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_footmark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/lightblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_footmark_num"
                android:gravity="center"
                android:text="足迹"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_divider" />

    <LinearLayout
        android:id="@+id/ll_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/lightblack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_right_xiao"
            android:gravity="right|center_vertical"
            android:text="查看全部订单"
            android:textSize="12dp" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/daifukuan"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="待付款"
                android:textColor="@color/black"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/txt_pay_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/daifahuo"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="待发货"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_send_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_receive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/daishouhuo"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="待收货"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_receive_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/daipingjia"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="待评价"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_comment_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_refund"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/shouhoufuwu"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="退款/退货"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_refund_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray2" />
</LinearLayout>