<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_img" />


        <TextView
            android:id="@+id/txt_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:text="" />

    </LinearLayout>

    <include layout="@layout/view_marginleft_line" />


    <com.linearlistview.LinearListView
        android:id="@+id/lv_cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <include layout="@layout/view_marginleft_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="配送方式"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_right_xiao"
            android:gravity="right|center_vertical"
            android:text="快递 0.00"
            android:textSize="13dp" />
    </LinearLayout>
    <include layout="@layout/view_marginleft_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="买家留言"
            android:textSize="13dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:background="@null"
            android:hint="选填，可以填写您的要求"
            android:textSize="13dp"
            android:textColorHint="@color/darkgrey"/>
    </LinearLayout>
    <include layout="@layout/view_marginleft_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_shop_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥0.00"
            android:textSize="13dp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_shop_total"
            android:textSize="13dp"
            android:text="小计："
            android:gravity="center"/>
    </RelativeLayout>
    <include layout="@layout/view_divider" />
</LinearLayout>