<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/txt_goods_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|left"
        android:hint="分享你的购买心得"
        android:minLines="5"
        android:padding="10dp"
        android:textColorHint="@color/darkgrey"
        android:textSize="14dp" />

    <com.bap.yuwei.view.NoScrollGridView
        android:id="@+id/gv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="描述相符" />

        <com.bap.yuwei.view.RatingBar
            android:id="@+id/star_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            app:starCount="5"
            app:starEmpty="@drawable/pingjia"
            app:starFill="@drawable/pingjia_fill"
            app:starImageSize="25dp"
            app:starPadding="7dp"
            app:starStep="1"
            app:stepSize="Full" />
    </LinearLayout>

    <include layout="@layout/view_divider" />
</LinearLayout>